# DimoLogo-Android

./: .gitignore  README.md  build.gradle  gradle.properties  release-sonatype.gradle  settings.gradle
dimologo/: build.gradle
dimologo/src/androidTest/java/com/inkonote/dimo/logo/: ExampleInstrumentedTest.java
dimologo/src/androidTest/java/sh/tyy/dimo/logo/: ExampleInstrumentedTest.java
dimologo/src/main/: AndroidManifest.xml
dimologo/src/main/java/com/inkonote/dimo/logo/: DimoLogoView.kt  WaterDrop.kt
dimologo/src/main/java/sh/tyy/dimo/logo/: DimoLogoView.kt  Extension.kt  Line.kt  WaterDrop.kt
dimologo/src/main/res/drawable/: hud_dimo_logo_bg.xml
dimologo/src/main/res/layout/: hud_dimo_logo.xml
dimologo/src/main/res/values/: attrs.xml  strings.xml
dimologo/src/test/java/sh/tyy/dimo/logo/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/inkonote/dimo/logo/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/sh/tyy/dimo/logo/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/inkonote/dimo/logo/example/: MainActivity.kt
example/src/main/java/sh/tyy/dimo/logo/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/sh/tyy/dimo/logo/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
