<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hud_dimo_logo_bg"
    android:paddingStart="28dp"
    android:paddingTop="16dp"
    android:paddingEnd="28dp"
    android:paddingBottom="15dp">


    <sh.tyy.dimo.logo.DimoLogoView
        android:id="@+id/view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_hud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:lines="1"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

</FrameLayout>
